<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="links">
    <a href="tb.html">Table</a><a href="img.html">Img</a><a href="list.html">List</a>
</div>
    <h2 class="header_h2">Это заголовок</h2>
    <h3>Это заголовок</h3>
    <h4>Это заголовок</h4>
    <h5>Это заголовок</h5>
    <p class="paragraph">Это абзац</p>
    <p class="paragraph paragraph2">Это еще <b>абзац</b></p>
    <h1 class="header_h1">Это заголовок h1</h1>
</body>
</html>