<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>img</title>
</head>
<body>
    <div class="links">
        <a href="tb.html">Table</a><a href="header.html">Header</a><a href="list.html">List</a>
    </div>

    <img src="img/cat.jpg" alt="cat">
    <img src="img/dog.jpg" alt="dog">
    <img src="img/popugay.jpg" alt="popugay">
</body>
</html>