<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="links">
        <a href="tb.html">Table</a><a href="img.html">Img</a><a href="header.html">Header</a>
    </div>

    <h1>Списки</h1>
    <h2>Список цветов</h2>
    <ul>
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>
    <h2>Список студентов</h2>
    <ol>
        <li>Иванов</li>
        <li>Петров</li>
        <li>Сидоров</li>
        <li>Николаев</li>
    </ol>
    <h2>Список студентов</h2>
    <ol>
        <li>Иванов
            <ul>
                <li>Возраст - 23 года</li>
                <li>Курс - 3</li>
            </ul>
        </li>
        <li>Петров
            <ul>
                <li>Возраст - 19 лет</li>
                <li>Курс - 2</li>
            </ul>
        </li>
        <li>Сидоров
            <ul>
                <li>Возраст - 18 лет</li>
                <li>Курс - 1</li>
            </ul>
        </li>
    </ol>
</body>
</html>