<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="profile">
    <b class="profile_name">Артем Артеменко</b>
    <img class="profile_img" src="img/anon.png" alt="anon">
    <p>Студент ITEA PHP Dev</p>
    <hr>
    <p>Хочу учить фронтенд, потому что:</p>
    <ul>
        <li>Заборы строить не интересно</li>
        <li>Платят мало</li>
        <li>Приходиться работать по ночам</li>
    </ul>
    <hr>
    <p>Мой контактный номер:</br>+380631237389</p>
    <p>Мой профиль linkedin:</br><a href="linkedin.com/in/артем-артеменко-69b90bb5/">linkedin.com</a></p>
    <hr>
    <p>Мой фидбек:</br>Если нужно, могу построить, вам забор</p>

</div>

</body>
</html>