<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="links">
    <a href="header.html">Header</a><a href="img.html">Img</a><a href="list.html">List</a>
</div>

    <table border="2" width="400" height="200">
        <tr>
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
            <td>Ячейка 3</td>
        </tr>
        <tr>
            <td>Ячейка 4</td>
            <td>Ячейка 5</td>
            <td>Ячейка 6</td>
        </tr>
        <tr>
            <td>Ячейка 7</td>
            <td>Ячейка 8</td>
            <td>Ячейка 9</td>
        </tr>
    </table>
</body>
</html>